{
  "name": "test-task__for-invisio",
  "version": "1.0.0",
  "description": "test task for invisio digital solutions",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonOshurek/test-task__for-invisio.git"
  },
  "author": "Anton Oshurek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonOshurek/test-task__for-invisio/issues"
  },
  "homepage": "https://github.com/AntonOshurek/test-task__for-invisio#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "postcss-csso": "^5.0.1"
  }
}
